C:/Users/emran/Desktop/project/ALU.v {1 {vlog -work work C:/Users/emran/Desktop/project/ALU.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ArithmeticLogicUnit

Top level modules:
	ArithmeticLogicUnit

} {} {}} C:/Users/emran/Desktop/project/TestBench.v {1 {vlog -work work C:/Users/emran/Desktop/project/TestBench.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module TB

Top level modules:
	TB

} {} {}} C:/Users/emran/Desktop/project/Proccesor.v {1 {vlog -work work C:/Users/emran/Desktop/project/Proccesor.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Processor

Top level modules:
	Processor

} {} {}} C:/Users/emran/Desktop/project/DFF.v {1 {vlog -work work C:/Users/emran/Desktop/project/DFF.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module D_FF

Top level modules:
	D_FF

} {} {}} C:/Users/emran/Desktop/project/Memory.v {1 {vlog -work work C:/Users/emran/Desktop/project/Memory.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Memory

Top level modules:
	Memory

} {} {}}
